
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4a2VranVpZHlhZ2JobG9vZHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzNTc2NTcsImV4cCI6MjA0MDkzMzY1N30.WQj6srpmXz3sVADhUVvJOlq2n55iLmIZwCE9gHO5QpI

